<html>
    
        <link rel="icon" href="logo.png">
        <title>
            Aquaria
        </title>
        <style>    
            * {    
              box-sizing: border-box;    
            }    
                
            input[type=text], select, textarea {    
              width: 100%;    
              padding: 12px;    
              border: 1px solid rgb(70, 68, 68);    
              border-radius: 4px;    
              resize: vertical;    
            }    
            input[type=email], select, textarea {    
              width: 100%;    
              padding: 12px;    
              border: 1px solid rgb(70, 68, 68);    
              border-radius: 4px;    
              resize: vertical;    
            }    
                
            label {    
              padding: 12px 12px 12px 0;    
              display: inline-block;    
            }    
                
            input[type=submit] {    
              background-color: rgb(23, 170, 131);    
              color: white;    
              padding: 12px 20px;    
              border: none;    
              border-radius: 4px;    
              cursor: pointer;    
              float: right;
              position: absolute;
              top: 500x;    
              left: 1270px;
            }    
                
            input[type=submit]:hover {    
              background-color: #457da0;    
            }    
                
            .container {    
              border-radius: 15px;    
              background-color: #ebf8f5;    
              padding: 20px; 
              position: absolute;
              left: 80px; 
              width: 1370px;
              top: 200px;
              height: 760px;
              box-shadow: 2px 2px 2px  2px black;
              
            } 
            .slider{
                position: absolute;
                left: 80px;
                top: 110px;
                border-radius: 10px;
            }
            .container1 {    
              border-radius: 15px;    
              background-color: #ebf8f5;    
              padding: 20px; 
              position: absolute;
              left: 80px; 
              width: 1370px;
              top: 150px;
              height: 150px;
              box-shadow: 2px 2px 2px  2px black;
            }     
                
            .col-25 {    
              float: left;    
              width: 25%;    
              margin-top: 6px;    
            }    
                
            .col-75 {    
              float: left;    
              width: 75%;    
              margin-top: 6px;    
            }    
                   
            .row:after {    
              content: "";    
              display: table;    
              clear: both;    
            }    
                    .no1{
                    text-align: right;
                    height: 170px;
                    width: 200px;
                    position: absolute;
                   bottom: 50px;
                    
                }
                .no2{
                    text-align: right;
                    height: 170px;
                    width: 200px;
                    position: absolute;
                    top: 110px;

                    
                }
                .trans{
                transition:0.5s;
                animation: infinite;
                position: absolute;
                left: 250px;
                top: -20px;
                
            }
            .nor1{
                text-align: left;
                    height: 170px;
                    width: 200px;
                    position: absolute;
                    left: 600px;
                    bottom: 50px;
            }
            .nor2{
                text-align: left;
                    height: 170px;
                    width: 200px;
                    position: absolute;
                    left: 600px;
                    top:115px;
            }
            .second{
                position: absolute;
                left: 350px;
                top: 800px;
    }
    body{
        background-image: linear-gradient(to right,whitesmoke,gray);
    }
    .p2:hover{
        transform: scale(1.2);
        transition: 0.5s;
        box-shadow: 1px green;
        text-decoration: underline;
}
.p1:hover{
        text-decoration: underline;
        transition: 1s;
    }
    body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .lg{
        color: green;
        position:absolute;
        
        left:1250px;
        font-size: 20px;
        bottom: -10px;
        height: 50px;
        width: 105px;
        border: 0px white;
        opacity: 0.7;
        background-color: grey}
               
            </style>  
        
    
        
    
    <body style="background-color: whitesmoke">
        <div>
            <header style="height: 80px;position: absolute;left: 80px">
                <div style="border-left: 1px solid;border-left-color:black;height: 100;border-bottom: 1px solid black;width: 1370px;border-right: 1px solid black;border-radius: 5px;box-shadow: 1px 1px 5px black" >
                    <a href="hp.html" style="text-decoration: none">
                        <img src="logo.png"  alt="logo" height="100" width="100" style="opacity:0.2;">
                        <p style="position:relative;left: 45px;bottom: 110px;color: green;font-family: cursive;font-size: 25px">Aquaria</p>
                    </a>
                    <a href="" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:450px;font-size: 20px;bottom: -20px" class="p2">Services</p>
                    </a>
                    <a href="hp.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:550px;font-size: 20px;bottom: -20px"class="p2">Home</p>
                    </a>
                    <a href="Properties.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:630px;font-size: 20px;bottom: -20px"class="p2">Properties</p>
                    </a>
                    <a href="" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:750px;font-size: 20px;bottom: -20px"class="p2">Payment</p>
                    </a>
                   
                    <a href="feedback.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:850px;font-size: 20px;bottom: -20px"class="p2">Feedback</p>
                    </a>
                    <a href="profile.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:960px;font-size: 20px;bottom: -20px"class="p2">My Profile</p>
                    </a>
                    <a href="help.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:1080px;font-size: 20px;bottom: -20px"class="p2">Contact</p>
                    </a>
                    <a href="help.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:1180px;font-size: 20px;bottom: -20px"class="p2">Help</p>
                    </a>
                    
                       
                       <a href="login page.html"><select class="lg">Log In
                        <option>Log In as User</option>
                         <option>Log In as Admin</option>
                    </select></a>
                </div>
    
            </header>
        </div>
        <!--slider-->
        <div class="slider">
          
            <script type="text/javascript">
                var image_tracker = 'orange';
        
                function change1() {
                    var image = document.getElementById('circle');
                    if (image_tracker == 'orange') {
                        image.src = 'slider1.png';
                        image_tracker = 'blue';
                    } else if (image_tracker == 'blue') {
                        image.src = 'slider2.png';
                        image_tracker = 'green';
                    } else if (image_tracker == 'green') {
                        image.src = 'slider3.png';
                        image_tracker = 'orange';
                    } 
                }
                var timer1 = setInterval('change1();', 2500);
            </script>
            <img src="slider1.png" id="circle" height="550px" width="1370px">
        
    </div>
    <div class="second">
      <div  class="no1">
          <p style="color: green;font-size: 20px;"class="p1">
              No Confusion 'All Inclusive' Cost

          </p>
          <p style="color: grey">
              WaterOn is not just a water meter, it is a complete water metering solution. The solution is inclusive of installation, software, smartphone app, billing services and of course the water meter.
          </p>
      </div>
      <br>
      <br>
      <br>
      <div  class="no2">
          <p style="color: red;font-size: 20px" class="p1">
              Real Time Leak Detection & Control

          </p>
          <p style="color: grey">
              WaterOn smart meters are capable of detecting catastrophic and small leaks which can cause significant damage to the property. With an integrated smart valve, the user can shut off water supply from anywhere in the world and prevent damage. </p>
      </div>
      <div class="trans">
          <script type="text/javascript">
              var image_tracker = 'orange';
      
              function change2() {
                  var image = document.getElementById('circle2');
                  if (image_tracker == 'orange') {
                      image.src = 'meter1.jpeg';
                      image_tracker = 'blue';
                  } else if (image_tracker == 'blue') {
                      image.src = 'meter2.png';
                      image_tracker = 'orange';
                  }
              }
              var timer = setInterval('change2();',2500);
          </script>
         
          <img src='meter1.jpeg' alt="circle" id="circle2" height="340px" width="300px">
          
          
      </div>
      <div  class="nor1">
          <p style="color: green;font-size: 20px" class="p1">
              No Confusion 'All Inclusive' Cost

          </p>
          <p style="color: grey">
              WaterOn is not just a water meter, it is a complete water metering solution. The solution is inclusive of installation, software, smartphone app, billing services and of course the water meter.
          </p>
      </div>
      <br>
      <br>
      <br>
      <div  class="nor2" style="bottom: 550px;">
          <p style="color: red;font-size: 20px"class="p1">
              Real Time Leak Detection & Control

          </p>
          <p style="color: grey">
              WaterOn smart meters are capable of detecting catastrophic and small leaks which can cause significant damage to the property. With an integrated smart valve, the user can shut off water supply from anywhere in the world and prevent damage. </p>
      </div>
  </div>
  <div style="width: 1360px;position: absolute;left: 80px;top: 1200px;border-radius: 10px">
      
      <center>
          
          <div style="width: 500px;text-align:left;color: black;position: relative;right: 80px">
              <p style="color:black ;font-size: xx-large">Simple dashboard even for Grand-dads!</p>
              <p>
                  Real time information about your apartments' water meters, individual consumption, trends and billing status is presented to you in a user friendly visual screen. The detailed information provides daily consumption in an interactive bar chart. Your facility manager can respond to leakages or any other billing issue quicker than before. Multiple source monitoring option allows you to seamlessly monitor the output of your ground bore well, municipal water or private suppliers in one single window.
              </p>
              
              <p>
                  An intelligent and comprehensive billing engine allows you to setup slab rates, implement volume based rationing and bill your residents for their consumption easily.
              </p>
             
              
            

              
              
              <p style="font-size: 30px">
                  Saving water was never so easy!
              </p>
              <img src="dashboard.png" height="300px;" width="600px" style="border-radius: 5px">
              <br>
              <br>
              
          </div>
      </center>
      
  </div>

 
  <footer style="background-color: black;position: relative;top: 1940px;width: 1350px;left: 80px;border-radius: 10px">
      <br>
      <br>
      <div class="row 1" style="position: relative;right:80px">
          <a href="https://www.facebook.com/Cristiano" target="_blank"><img src="fb.png" style="position: relative;;left: 600px" height="25" width="25"></a>
          <a href="https://www.instagram.com/jeffbezos/?hl=en" target="_blank"><img src="insta.png" style="position: relative;;left: 650px" height="25" width="25"></a>
          <a href="" target="_blank"><img src="twitch.png" style="position: relative;left:700px" height="25" width="25"></a>
          <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitter.png" style="position: relative;;left: 750px" height="25" width="25"></a>
          <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="youtube.png" style="position: relative;;left: 800px;bottom: 2px"></a>
  
      </div>
      <br>
      <br>
      <div class="row 2" style="position: relative;right:60px">
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 350px;text-decoration:none;">Get the Aquaria app
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 370px;text-decoration:none;">Help
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 390px;text-decoration:none;">Site Index
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 410px;text-decoration:none;">AquariaPro
                  <img src="arrow.png" height="20" widt
                  h="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 430px;text-decoration:none;">About us
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 450px;text-decoration:none;">Aquaria Developers
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
  
      </div>
      <br>
      <div class="row 3" style="position: relative;right:60px">
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 350px;text-decoration:none;">Press Room
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 370px;text-decoration:none;">Advertising
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 390px;text-decoration:none;">Jobs
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 410px;text-decoration:none;">Condtions of Use
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 430px;text-decoration:none;">Privacy Policy
                  <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
              </a>
          <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 450px;text-decoration:none;">Internet-Based Ads
                  <img src="arrow.png" height="20" width="20" style="position:relative;top:5px;right: 5px">
              </a>
      </div>
      <br>
  
      <center>
          <div class="row 4">
              <p style="color: white;font-weight: bold">an&nbsp;<img src="amrita.png" width="70" height="30" style="position: relative;top:13px">&nbsp;Company</p>
          </div>
      </center>
      <br>
      <center>
          <p style="color: grey;font-size:small">© 2021-2022 by Aquaria.com, Inc.</p>
      </center>
      <br>
  
  </footer>
        
    </body>
    
</html>