<html>
    
        <link rel="icon" href="logo.png">
        <title>
            Aquaria
        </title>
        <style>
            .container{
                background-image: url(loginbg.jpg);
                background-size: cover;
                position: absolute;
                left: 80px;
                top: 110px;
                width: 1370px;
                height: 900px;
                border-radius: 10px ;
                box-shadow: 1px 1px 1px  1px black;

                
                
            }
            .log{
                height: 500px;
                width: 700px;
                border: 3px solid white;
                border-radius: 5px;
                box-shadow: 1px 1px 1px 1px black;
                position: absolute;
                left: 300px;
                top: 200px;
            }
            .blue:hover{
                color: black;
                transition: 0.5s;
               
                text-decoration: underline;
                background-color: #457da0;
            }
            .inp{
                border-radius: 5px;
                height: 40px;
            }
            .blue{
                
                background-color: rgb(23, 170, 131);
                
                color: white;
                border: 0px;
                border-radius: 5px;
                bottom: 50px;
                left: 70px;
                height: 40px;
                width: 270px;
                
            }
            a{
                text-decoration: none;
                

            }
            body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            
            }
            .fg:hover{
                color: white;
                text-decoration: underline;
                transform: scale(1.02);
            }
            body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .p2:hover{
        transform: scale(1.2);
        transition: 0.5s;
        box-shadow: 1px green;
        text-decoration: underline;
}
        
        </style>
    
        
    
    <body style="background-color: whitesmoke">
        <div>
            <header style="height: 80px;position: absolute;left: 80px">
                <div style="border-left: 1px solid;border-left-color:black;height: 100;border-bottom: 1px solid black;width: 1370px;border-right: 1px solid black;border-radius: 5px;box-shadow: 1px 1px 5px black" >
                    <a href="hp.html" style="text-decoration: none">
                        <img src="logo.png"  alt="logo" height="100" width="100" style="opacity:0.2;">
                        <p style="position:relative;left: 45px;bottom: 110px;color: green;font-family: cursive;font-size: 25px">Aquaria</p>
                    </a>
                    <a href="" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:450px;font-size: 20px;bottom: -20px" class="p2">Services</p>
                    </a>
                    <a href="hp.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:550px;font-size: 20px;bottom: -20px"class="p2">Home</p>
                    </a>
                    <a href="Properties.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:630px;font-size: 20px;bottom: -20px"class="p2">Properties</p>
                    </a>
                    <a href="" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:750px;font-size: 20px;bottom: -20px"class="p2">Payment</p>
                    </a>
                   
                    <a href="feedback.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:850px;font-size: 20px;bottom: -20px"class="p2">Feedback</p>
                    </a>
                    <a href="profile.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:960px;font-size: 20px;bottom: -20px"class="p2">My Profile</p>
                    </a>
                    <a href="help.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:1080px;font-size: 20px;bottom: -20px"class="p2">Contact</p>
                    </a>
                    <a href="help.html" style="text-decoration: none">
                        <p style="color: green;position:absolute;left:1180px;font-size: 20px;bottom: -20px"class="p2">Help</p>
                    </a>
                    
                       <a href="hpin.html">
                        <p style="color: green;position:absolute;left:1250px;font-size: 20px;bottom: -20px" class="p2">Logout</p>
                    
                       </a> 
                </div>
    
            </header>
        </div>
        <!...edit here...>
        <div class="container">
            <center><p style="color: green;font-family: cursive;font-size: 35px;position: absolute;top: 100px;left: 600px">Aquaria</p></center>
             <div class="log">
                <center><p style="font-size: 30px;color:green">Sign In to your account</p></center>
                <div>
                    <input type="email" class="inp" placeholder="email address" size="35" style="position: absolute;left:60px;bottom: 350px">
                    <input type="password" class="inp" placeholder="password" size="35" style="position: absolute;left:60px;bottom: 290px">
                    <form action="hp.html"><button type="submit" class="blue"  style="position: absolute;left:60px;bottom: 230px">Login</button></form>
                    <form action="Registration.html"><button type="submit" class="blue"  style="position: absolute;left:60px;bottom: 170px">New User?</button></form>
                    <a href="Forgot Password.html" class="fg"><p style="color: #457da0;position: absolute;left: 70px;bottom: 120px" class="fg">Forgot your password?</p></a>
                </div>
                <div style="border-right:3px solid white;height:400px;position: absolute;left: 360px">
                    

                </div>
                <div>
                    <form action="hp.html">
                        <button type="submit" class="blue"  style="position: absolute;left:400px;bottom: 350px">G | Log in with Google</button>

                    </form>
                </div>

             </div>
        </div>
        <!...ends...>
        <footer style="background-color: black;position: relative;top: 1004px;width: 1370px;left: 70px;border-radius: 10px">
            <br>
            <br>
            <div class="row 1" style="position: relative;right:80px">
                <a href="https://www.facebook.com/Cristiano" target="_blank"><img src="fb.png" style="position: relative;;left: 600px" height="25" width="25"></a>
                <a href="https://www.instagram.com/jeffbezos/?hl=en" target="_blank"><img src="insta.png" style="position: relative;;left: 650px" height="25" width="25"></a>
                <a href="" target="_blank"><img src="twitch.png" style="position: relative;left:700px" height="25" width="25"></a>
                <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitter.png" style="position: relative;;left: 750px" height="25" width="25"></a>
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="youtube.png" style="position: relative;;left: 800px;bottom: 2px"></a>
        
            </div>
            <br>
            <br>
            <div class="row 2" style="position: relative;right:60px">
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 350px;text-decoration:none;">Get the Aquaria app
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 370px;text-decoration:none;">Help
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 390px;text-decoration:none;">Site Index
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 410px;text-decoration:none;">AquariaPro
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 430px;text-decoration:none;">About us
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 450px;text-decoration:none;">Aquaria Developers
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
        
            </div>
            <br>
            <div class="row 3" style="position: relative;right:60px">
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 350px;text-decoration:none;">Press Room
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 370px;text-decoration:none;">Advertising
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 390px;text-decoration:none;">Jobs
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 410px;text-decoration:none;">Condtions of Use
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 430px;text-decoration:none;">Privacy Policy
                        <img src="arrow.png" height="20" width="20" style="position: relative;top:5px;right: 5px">
                    </a>
                <a href="" target="_blank" style="color: white;font-weight: bold;position: relative;left: 450px;text-decoration:none;">Internet-Based Ads
                        <img src="arrow.png" height="20" width="20" style="position:relative;top:5px;right: 5px">
                    </a>
            </div>
            <br>
        
            <center>
                <div class="row 4">
                    <p style="color: white;font-weight: bold">an&nbsp;<img src="amrita.png" width="70" height="30" style="position: relative;top:13px">&nbsp;Company</p>
                </div>
            </center>
            <br>
            <center>
                <p style="color: grey;font-size:small">© 2021-2022 by Aquaria.com, Inc.</p>
            </center>
            <br>
        
        </footer>
        
    </body>
    
</html>